adblockparser==0.7
aiohttp==3.7.4.post0
alabaster==0.7.12
altgraph==0.17.2
anytree==2.8.0
appdirs==1.4.4
asgiref==3.4.1
astroid==2.11.5
asttokens==2.0.5
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
auto-py-to-exe==2.18.0
autopage==0.5.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.3.0
blinker==1.4
bottle==0.12.19
bottle-websocket==0.2.9
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
btrfsutil==5.18
bullet==2.2.0
CacheControl==0.12.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cheroot==8.6.0
CherryPy==18.6.1
cherrypy-cors==1.6
click==8.1.3
cliff==3.10.1
cmd2==2.4.1
colorama==0.4.4
configobj==5.1.0.dev0
configparser==5.2.0
contextlib2==0.6.0.post1
cryptography==3.4.8
Cython==0.29.30
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
discord.py==1.7.3
distlib==0.3.4
distro==1.7.0
dlib==19.24.0
dnspython==2.2.1
docutils==0.18.1
Eel==0.12.4
et-xmlfile==1.1.0
evdev==1.5.0
executing==0.8.3
ExifRead==2.3.2
face-recognition==1.3.0
face-recognition-models==0.3.0
fake-useragent==0.1.11
feedparser==6.0.8
Flask==2.1.2
Flask-Login==0.6.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
Glances==3.2.5
gnupg==2.3.1
greenlet==1.1.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpagentparser==1.9.2
humanfriendly==10.0
hyperframe==6.0.1
idna==3.3
imagesize==1.3.0
impacket==0.9.24
importlib-metadata==4.8.1
instaloader==4.8.4
ipaddr==2.2.0
ipwhois==1.1.0
ipython==8.4.0
isort==5.10.1
itsdangerous==2.1.2
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
jedi==0.18.1
Jinja2==3.1.2
jokeapi==1.0.4
kaitaistruct==0.9
lastversion==2.2.0
lazy-object-proxy==1.7.1
ldap3==2.9
lensfun==0.3.3
libfdt==1.6.1
libtorrent==2.0.6
libvirt-python==8.3.0
lit==13.0.1.dev0
lockfile==0.12.2
louis==3.21.0
lxml==4.8.0
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mechanize==0.4.7
meld==3.20.4
meson==0.62.1
mitmproxy==7.0.4
more-itertools==8.12.0
msgpack==1.0.3
multidict==6.0.2
mypy-extensions==0.4.3
netaddr==0.8.0
netifaces==0.11.0
netsnmp-python==1.0a1
networkx==2.6.3
nmap==0.0.1
numpy==1.22.2
openpyxl==3.0.9
ordered-set==4.0.2
outcome==1.1.0
packaging==21.3
Panda3D==1.10.11
parso==0.8.2
passlib==1.7.4
pathspec==0.9.0
patiencediff==0.2.2
pbkdf2==1.3
pbr==5.8.1
pcapy-ng==1.0.5
pep517==0.12.0
pexpect==4.8.0
phonenumbers==8.12.49
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
ply==3.11
polling==0.3.2
portend==3.1.0
prettytable==3.2.0
Profil3r==1.0.5
progress==1.6
prompt-toolkit==1.0.14
property-manager==3.0
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
publicsuffix2==2.20191221
publicsuffixlist==0.7.12
pure-eval==0.2.2
pwnedpasswords==2.0.0
pwquality==1.4.4
py-thesaurus==1.0.5
pyasn1==0.4.8
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pycryptodomex==3.12.0
pydub==0.25.1
pyflakes==2.4.0
pygame==2.1.2
pygexf==0.2.2
Pygments==2.12.0
PyGObject==3.42.1
PyInquirer==1.0.3
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
PyLaTeX==1.4.1
pylint==2.13.8
PyMultitor==3.2.0
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
python-secrets==22.1.0
python-whois==0.7.3
python-xlib==0.31
python3-nmap==1.5.1
pyttsx3==2.90
pytz==2022.1
pywal==3.3.0
pyxdg==0.27
PyYAML==6.0
qrcode==7.3.1
Reflector==2021.11.20.2.41.3
regex==2022.4.24
requests==2.27.1
requests-futures==1.0.0
resolvelib==0.5.5
retrying==1.3.3
ruamel.yaml==0.17.16
scapy==2.4.3
scipy==1.8.1
secure==0.3.0
selenium==4.1.2
setuptools-scm==6.4.2
sgmllib3k==1.0.0
shtab==1.5.4
silpa-common==0.3
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sounddevice==0.4.4
soundex==1.1.3
soupsieve==2.3.1
Sphinx==5.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
stem==1.8.0
stevedore==3.5.0
TBB==0.2
team==1.0
tempora==5.0.1
termcolor==1.1.0
tk==0.1.0
tldr==3.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
torrequest==0.1.0
tqdm==4.63.0
traitlets==5.2.2.post1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
uberduck==0.0.1
urllib3==1.26.9
urwid==2.1.2
validate==5.1.0.dev0
validators==0.19.0
verboselogs==1.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
whichcraft==0.6.1
wifi==0.3.8
wifijammer==0.1
wireless==0.3.3
wpgtk==6.5.5
wrapt==1.14.1
wsproto==1.1.0
wxPython==4.1.1
xkcdpass==1.19.3
XlsxWriter==3.0.3
yamlreader==3.0.4
yarl==1.7.2
zc.lockfile==2.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.17.0
